# phpblog

./: README.md  pom.xml
.phresco/: archetype-metadata.xml  phresco-application-handler-info.xml  phresco-ci-info.xml  phresco-deploy-info.xml  phresco-env-config.xml  phresco-functional-test-info.xml  phresco-load-test-info.xml  phresco-package-info.xml  phresco-pdf-report-info.xml  phresco-performance-test-info.xml  phresco-plugin-info.xml  phresco-start-hub-info.xml  phresco-start-node-info.xml  phresco-validate-code-info.xml  project.info
docs/: index.html
source/config/: phresco-env-config.xml
source/public_html/blog/: index.php
source/public_html/js/blog/: jquery-latest.js  script.js
source/resources/templates/blog/: articles.php  blog.php  contact.php  footer.php  getPost.php  header.php  home.php  login.php  logout.php  register.php  template.php
source/resources/templates/blog/admin/: download.php  getPost.php  index.php  logoff.php  menu.php
source/resources/templates/blog/admin/includes/: functions.php  loginCheck.php  pagination.php
source/resources/templates/blog/admin/pages/: categories.php  configurations.php  login.php  posts.php  replies.php  users.php
source/resources/templates/blog/admin/submits/: categories.php  configurations.php  login.php  posts.php  replies.php  users.php
source/resources/templates/blog/pages/: main.php  showcats.php  showdates.php
source/resources/templates/blog/submits/: main.php
test/functional/: hubconfig.json  nodeconfig.json
test/functional/src/main/resources/: phresco-env-config.xml
test/load/: build.xml
test/load/results/jchav/: Summary.html  index.html
test/load/results/jmeter/: test.xml
test/load/tests/: PhrescoFrameWork_TestPlan.jmx  phresco-env-config.csv
test/performance/server/: test.json
test/performance/server/results/jchav/: Summary.html  index.html
test/performance/server/results/jmeter/: test.xml
test/performance/server/tests/: PhrescoFrameWork_TestPlan.jmx
