<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.photon.phresco</groupId>
    <artifactId>2-php</artifactId>
    <name>phpblog-php</name>
    <version>2.0</version>
    <build>
        <sourceDirectory>source</sourceDirectory>
        <resources>
            <resource>
                <directory>/source/resources</directory>
            </resource>
        </resources>
        <directory>do_not_checkin/target</directory>
        <plugins>
            <plugin>
                <groupId>com.photon.phresco.plugins</groupId>
                <artifactId>phresco-maven-plugin</artifactId>
                <version>2.0.0.35001</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <id>unpack-module</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <markersDirectory xmlns:ns2="http://maven.apache.org/POM/4.0.0" xmlns="">do_not_checkin/markers</markersDirectory>
                            <artifactItems xmlns:ns2="http://maven.apache.org/POM/4.0.0" xmlns="">
<artifactItem>
    <groupId>modules.tech-php.files</groupId>
    <artifactId>mod_blog_1.0</artifactId>
    <version>1.0</version>
    <type>zip</type>
    <overWrite>false</overWrite>
    <outputDirectory>${project.basedir}/source</outputDirectory>
</artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>ci</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-clean-plugin</artifactId>
                        <version>2.5</version>
                        <executions>
                            <execution>
<id>default-clean</id>
<phase>pre-clean</phase>
<goals>
    <goal>clean</goal>
</goals>
                            </execution>
                        </executions>
                        <configuration>
                            <filesets>
<fileset>
    <directory>do_not_checkin/build</directory>
    <includes>
        <include>**/*</include>
							  </includes>
    <followSymlinks>false</followSymlinks>
							</fileset>
						  </filesets>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <repositories>
        <repository>
            <id>photon</id>
            <url>http://172.16.17.226:8080/repository/content/groups/public/</url>
        </repository>
    </repositories>
    <properties>
        <phresco.env.config.xml>/source/config/phresco-env-config.xml</phresco.env.config.xml>
        <phresco.module.source.dir>/source</phresco.module.source.dir>
        <phresco.jslibs.source.dir>/source/public_html/js</phresco.jslibs.source.dir>
        <phresco.sql.path>/source/sql/</phresco.sql.path>
        <phresco.source.resource.dir>/source/config</phresco.source.resource.dir>
        <sonar.language>php</sonar.language>
        <sonar.phpPmd.skip>false</sonar.phpPmd.skip>
        <sonar.dynamicAnalysis>true</sonar.dynamicAnalysis>
        <sonar.phpPmd.shouldRun>true</sonar.phpPmd.shouldRun>
        <sonar.phpCodesniffer.skip>true</sonar.phpCodesniffer.skip>
        <sonar.phpCodesniffer.shouldRun>true</sonar.phpCodesniffer.shouldRun>
        <sonar.phpDepend.shouldRun>true</sonar.phpDepend.shouldRun>
        <sonar.phpUnit.coverage.shouldRun>false</sonar.phpUnit.coverage.shouldRun>
        <sonar.phpUnit.shouldRun>false</sonar.phpUnit.shouldRun>
        <sonar.phpcpd.shouldRun>true</sonar.phpcpd.shouldRun>
        <sonar.phpcpd.excludes>source/sql</sonar.phpcpd.excludes>
        <sonar.phpcpd.excludes>source/public_html</sonar.phpcpd.excludes>
        <sonar.phase>validate</sonar.phase>
        <phresco.unitTest.dir>/test/unit</phresco.unitTest.dir>
        <phresco.unitTest.report.dir>/test/unit/target/surefire-reports</phresco.unitTest.report.dir>
        <phresco.unitTest.testsuite.xpath>/testsuites/testsuite</phresco.unitTest.testsuite.xpath>
        <phresco.unitTest.testcase.path>/testcase</phresco.unitTest.testcase.path>
        <phresco.functionalTest.selenium.tool>grid</phresco.functionalTest.selenium.tool>
        <phresco.functionalTest.dir>/test/functional</phresco.functionalTest.dir>
        <phresco.functionalTest.report.dir>/test/functional/target/surefire-reports</phresco.functionalTest.report.dir>
        <phresco.functionalTest.testsuite.xpath>/testsuites/testsuite/testsuite</phresco.functionalTest.testsuite.xpath>
        <phresco.functionalTest.testcase.path>/testcase</phresco.functionalTest.testcase.path>
        <phresco.functionalTest.adapt.config>/test/functional/src/main/resources/phresco-env-config.xml</phresco.functionalTest.adapt.config>
        <phresco.performanceTest.dir>/test/performance</phresco.performanceTest.dir>
        <phresco.performanceTest.report.dir>/test/performance/dir_type/results/jmeter</phresco.performanceTest.report.dir>
        <phresco.loadTest.dir>/test/load</phresco.loadTest.dir>
        <phresco.loadTest.report.dir>/test/load/results/jmeter</phresco.loadTest.report.dir>
    </properties>
</project>
